<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <style>

        ::-webkit-scrollbar {
            width: 0;
            height: 0;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            width: 100%;
        }

        a {
            display: block;
            background-color: rgb(83, 83, 173);
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;

        }

        a:hover {
            background-color: blue;
        }


    </style>
</head>
<body>
    <img src="imagens/tela-twitter.jpg" alt="twitter">
    <a href="https://twitter.com/guanabara?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"  target="_blank">ACESSE</a>
</body>
</html>